[Layer 0]
Layer Name=LANDPOLY.SHP
Drawing File=LANDPOLY.SHP
Attribute File=LANDPOLY.DBF
Layer Type=SHP
Attribute Table=LANDPOLY
Label Field=
Name Field=
Index Field=
Geo Link=0
Lon1 Field=
Lat1 Field=
Lon2 Field=
Lat2 Field=
Layer On=-1
Layer Labels=0
Layer Active=-1
Icon Name=REDCIRC.BMP
Icon Index=17
Object Size=100
Object Color=0
Font Icon Name=ASA Symbols
Font Icon Index=134
Font Icon Size=10
FontBold=0
FontItalic=0
FontStrikethru=0
FontUnderline=0
FontSize=10
FontName=MS Sans Serif
FontColor=0
LineColor=0
LineStyle=0
LineWidth=1
PolyColor=5666446
polystyle=0
KeyFile=
KeyField=
Legend=0
ICOFile=
StationLayer=0
Selectable=0
NcLatfield=
NcLonfield=
NcCellsfield=
NcDateTime=
NcLevelfield=
NcDisplayfield=
NcUSpeedfield=
NcVDirfield=
NcScalarVector=0
NcCoorType=0
NcUV=0
TimeLayer=0
NcStrideType=0
NcStrideX=1
NcStrideY=1
AvailableWMSLayers=
VectorBarbColor=0
