grid:
    method: 'bin gridding'

    dimensions  : [50, 50]
    #file        : 'foo'
    #spacing     : [0.1, 0.1]
    
surface:
    thickness:
        bins: 200
        coefficient: 0.0001
    volume:
        bins: 200
        coefficient: 0.0001
    
    products: 
        hit_count                                   : 
        hit_probability                             :
#        #oil_volume                                  :
#        #oil_volume_distribution                     :
        min_time                                    :
#        max_of_uniform_oil_thickness                :
#        #uniform_oil_thickness_distribution          :
        distribution_of_max_uniform_oil_thickness   :
            min_time    : False
            run_stats   : True
        max_of_spillet_thickness                    : {}
#        #    advective_dispersion: 3.0 # used only if radius of spillet is not known
#        #thickest_spillet_oil_distribution           :
#        #    advective_dispersion: 3.0 # used only if radius of spillet is not known
        distribution_of_thickest_spillet            :
            min_time    : False
            run_stats   : True
#        #    advective_dispersion: 3.0 # used only if radius of spillet is not known
        
subsurface:
    concentration:
        bins: 200
        coefficient: 0.0001    
    products: {}
        #hit_count                                   :
        #hit_probability                             :
        #max_concentration                           :
        #    cell_depth_range: [0.0, 50.0]
        #min_time                                    :


shore:
    thickness:
        bins: 200
        coefficient: 0.0001
    volume:
        bins: 200
        coefficient: 0.0001
    products:
        shore_oil_stats                             :
        hit_count                                   :
        hit_probability                             :
        min_time                                    :
#        #oil_volume                                  :
#        #oil_volume_distribution                     :
        max_shore_grid_thickness                    :
        distribution_of_max_shore_grid_thickness    :
            min_time    : False
            run_stats   : True        
        
        