<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ManageScenariosWPF.exe" version="1.0.0.6" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="16x16.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ManageScenariosWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ManageScenariosWPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ESRI.ArcGIS.Client.dll" size="1622016">
      <assemblyIdentity name="ESRI.ArcGIS.Client" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vSAzSxkXWwJWGfcY21o1eiIBErNeEPFacBQsjZMwUI4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ESRI.ArcGIS.Client.Local.dll" size="171520">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Local" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lDnBBWWBtwRioxeYTI7fIwETgBH+2tGzisZoqfAnVtE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ar\ESRI.ArcGIS.Client.Local.resources.dll" size="15360">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Local.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="ar" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9nT565AUBcdHNxTPi1mvChTwK5geKXw9AMNqzIUODTo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="cs\ESRI.ArcGIS.Client.Local.resources.dll" size="13824">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Local.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="cs" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K9CKNL7//qFIzk6g2caCyiGPOh5yk9ONr38+aPhioEk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="da\ESRI.ArcGIS.Client.Local.resources.dll" size="13824">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Local.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="da" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DISwPo0VZ5QafM/Bb3wnALdG3oFkPldOFx0STCz0HJk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\ESRI.ArcGIS.Client.Local.resources.dll" size="14848">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Local.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="de" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fPGaLD6GIBVu9TSsE/9RT2ZSsGr7l5Fb1v0MEmnVCi8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es\ESRI.ArcGIS.Client.Local.resources.dll" size="14336">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Local.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="es" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>stDLkXb/LEwFd7TxXr9eg7wJZnlkAQB2Sj+tYg+YEJ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="et\ESRI.ArcGIS.Client.Local.resources.dll" size="13312">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Local.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="et" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jd8Iial6+kaJFLjaDbH0T+EjYMELnldrudX6x/Fzm38=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fi\ESRI.ArcGIS.Client.Local.resources.dll" size="13824">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Local.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="fi" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vDI+yhE4/DP1lC+8+O/w8xBeQAu36MNGbWm4o3Ihg34=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr\ESRI.ArcGIS.Client.Local.resources.dll" size="14848">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Local.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="fr" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OEFL7aj0PKmKkk8zs16A7nnXUVUkRPotbxZJq2yUFpo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="he\ESRI.ArcGIS.Client.Local.resources.dll" size="14848">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Local.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="he" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aUJzxuHp1M0i5bcze+DD7E5bmKsI6tJT16YSZiEe+/s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="it\ESRI.ArcGIS.Client.Local.resources.dll" size="14336">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Local.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="it" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V/l1fXL5eLG0bSCRs2ijZDMgc25i5qb45U45IpPznsY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ja\ESRI.ArcGIS.Client.Local.resources.dll" size="15360">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Local.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="ja" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>A+gXb1PdtwRWwSnOB+KCcAu2kmqJ5Y7/7jF3B5wrbso=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ko\ESRI.ArcGIS.Client.Local.resources.dll" size="14848">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Local.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="ko" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HV4fRbxCPUohxvvgIBCkWin4vgytE3JmcBNkiI+HjO8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="lt\ESRI.ArcGIS.Client.Local.resources.dll" size="13824">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Local.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="lt" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+k8bF6JG+H9A/SPGk8tGoQ3aqZF06aduV2Hoe8AfiWg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="lv\ESRI.ArcGIS.Client.Local.resources.dll" size="13824">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Local.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="lv" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>o5uWNqudqFiNFOTuH+B4IO8NcV8bgYk9QM4dwx10Hwg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nb-NO\ESRI.ArcGIS.Client.Local.resources.dll" size="13312">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Local.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="nb-NO" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XKZ8Uq5J73WpwPXXVLD6NHJazsHTaZWt4llRTfEEvZo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nl\ESRI.ArcGIS.Client.Local.resources.dll" size="13824">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Local.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="nl" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6Q1CHsz0vS2jVcldm9q6ZzX0d+uTTjv7wdRTHQ3YStE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="no\ESRI.ArcGIS.Client.Local.resources.dll" size="13312">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Local.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="no" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ytoNT6TnBBYtl5EbNXJ5qyqmSY2uUCSgTU0Me+XARLo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pl\ESRI.ArcGIS.Client.Local.resources.dll" size="14336">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Local.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="pl" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eieGFG4HgjwnKt47CXGhtlbKhMGj2ZViVDrU8YEooOY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pt-BR\ESRI.ArcGIS.Client.Local.resources.dll" size="14336">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Local.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="pt-BR" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RG7wTqgNzxXsreldabJiL9x3mP7mc8x9rA01BW4ePZ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pt-PT\ESRI.ArcGIS.Client.Local.resources.dll" size="14336">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Local.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="pt-PT" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LfeBGVNDUXrc8ZimxREsD7rkmzKy1A0MmsN83kp1+fg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ro\ESRI.ArcGIS.Client.Local.resources.dll" size="14336">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Local.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="ro" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xSgpbrqdfmeShey5Cwc2kKylwVJxpI8tqNMJzpZlfUw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru\ESRI.ArcGIS.Client.Local.resources.dll" size="16896">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Local.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="ru" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j9ug2QLm6gPDmZxHs8Arj6R3I7sPe2oh1amaIc0qRn8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sv\ESRI.ArcGIS.Client.Local.resources.dll" size="13824">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Local.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="sv" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ecIRRxIH3IP8vSp5Ms9bRzxPAGoGoy1mw2fJjNgVRXg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="th\ESRI.ArcGIS.Client.Local.resources.dll" size="18944">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Local.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="th" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3GrsuaAbX5phYor+TvR9XFbUXZqieLMbgOvNl1uHzIA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tr\ESRI.ArcGIS.Client.Local.resources.dll" size="13824">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Local.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="tr" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PT/+3Ot9h0txPxjL9Rza0KQ+KsuVbv0twOXaHdqEqIU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-CN\ESRI.ArcGIS.Client.Local.resources.dll" size="13312">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Local.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="zh-CN" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Lf0JiZp3LpmTel6Oe2x0JXSQEpIX0tCYVI9R4B+dK+s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-Hans\ESRI.ArcGIS.Client.Local.resources.dll" size="13312">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Local.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="zh-Hans" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L2mbkypRIpIGcAFRkQiP1gmdDwTdi1joRtroknD9d/I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ar\ESRI.ArcGIS.Client.resources.dll" size="43008">
      <assemblyIdentity name="ESRI.ArcGIS.Client.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="ar" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hkYzWAw6iqanSrc0GtVQkzhcvGyHSF1UoBPqsycKMyc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="cs\ESRI.ArcGIS.Client.resources.dll" size="38400">
      <assemblyIdentity name="ESRI.ArcGIS.Client.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="cs" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M6Kdylhc2YCfDQdPErIZ/KDuvy7ZUHY6Q2HvvSFMnxg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="da\ESRI.ArcGIS.Client.resources.dll" size="38400">
      <assemblyIdentity name="ESRI.ArcGIS.Client.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="da" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XlEn8WPAoAHRli3064ipdCCRaPUSrOL6j7O1+KWGLXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\ESRI.ArcGIS.Client.resources.dll" size="39936">
      <assemblyIdentity name="ESRI.ArcGIS.Client.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="de" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fTVXawjyicgFVxca7FqqHv/ioESLwTXvknMkJTFPVWU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es\ESRI.ArcGIS.Client.resources.dll" size="39424">
      <assemblyIdentity name="ESRI.ArcGIS.Client.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="es" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qj7rIXwKcZO7O+MH6fGUPN43gyGn8mBIy8IaSAmqVLg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="et\ESRI.ArcGIS.Client.resources.dll" size="37376">
      <assemblyIdentity name="ESRI.ArcGIS.Client.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="et" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bOSRaroY8eI5kwpqAxD680JXry4ZgHnmX1Ms0jEoc1c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fi\ESRI.ArcGIS.Client.resources.dll" size="38400">
      <assemblyIdentity name="ESRI.ArcGIS.Client.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="fi" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6KvcleiLuE7Pe+5L05xN48YsEIltW34Ui/BU8I85txY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr\ESRI.ArcGIS.Client.resources.dll" size="40448">
      <assemblyIdentity name="ESRI.ArcGIS.Client.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="fr" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>P04ukhQzi0ifNVuYFRh/mnTrd25euUOd0oq9WgvscYg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="he\ESRI.ArcGIS.Client.resources.dll" size="40960">
      <assemblyIdentity name="ESRI.ArcGIS.Client.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="he" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jVWGvGP213SWpLC7YAWW4SZbLjnrOtbdYORbmoAcccs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="it\ESRI.ArcGIS.Client.resources.dll" size="39424">
      <assemblyIdentity name="ESRI.ArcGIS.Client.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="it" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gfgsokj9l7miumZYuQthRna08grHFxD2af8y5XCh8TQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ja\ESRI.ArcGIS.Client.resources.dll" size="43520">
      <assemblyIdentity name="ESRI.ArcGIS.Client.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="ja" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qIzP7qbw5WdJL/7Xkcq2Qe2831POupWI4mVd+5D7kII=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ko\ESRI.ArcGIS.Client.resources.dll" size="41472">
      <assemblyIdentity name="ESRI.ArcGIS.Client.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="ko" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiDczv7j8MKJALIDMcUXaXgSn5XoBHf99HUfQGQsJF8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="lt\ESRI.ArcGIS.Client.resources.dll" size="37888">
      <assemblyIdentity name="ESRI.ArcGIS.Client.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="lt" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/3D3X+Z79s80Izqx8k2xdV5/0uW4k2GEsla2XPtfSbw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="lv\ESRI.ArcGIS.Client.resources.dll" size="37888">
      <assemblyIdentity name="ESRI.ArcGIS.Client.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="lv" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RK8+nJL6Amds/cfT1SRkwqAnEsScceSpIXUixIBkgVQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nb-NO\ESRI.ArcGIS.Client.resources.dll" size="37376">
      <assemblyIdentity name="ESRI.ArcGIS.Client.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="nb-NO" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j4o2KpQEbBSNErxx1O669KQ0SOyj1Mxx6i69j7WKOTk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nl\ESRI.ArcGIS.Client.resources.dll" size="38400">
      <assemblyIdentity name="ESRI.ArcGIS.Client.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="nl" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nQiWzFpezvc6Wzko5K21qqpVXgYA1gscVRb6M7gTvbI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="no\ESRI.ArcGIS.Client.resources.dll" size="37376">
      <assemblyIdentity name="ESRI.ArcGIS.Client.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="no" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>APETVlWhlJhPdqBF5kf3Z305gAzXlbkdZUcEMZPcdRU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pl\ESRI.ArcGIS.Client.resources.dll" size="40448">
      <assemblyIdentity name="ESRI.ArcGIS.Client.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="pl" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jqZoKZuvuZmyxoL8lNcQRR/YNHkZFpajtiNO/BKDpf8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pt-BR\ESRI.ArcGIS.Client.resources.dll" size="39424">
      <assemblyIdentity name="ESRI.ArcGIS.Client.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="pt-BR" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QmHHEfYvhLiEzlABblKLV3RSjI3BhXBXQmYBEoEq3wE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pt-PT\ESRI.ArcGIS.Client.resources.dll" size="39424">
      <assemblyIdentity name="ESRI.ArcGIS.Client.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="pt-PT" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NnjerSIlqaOvVXBm1FplGOT5lW1zHdPU5ZUvIjYDjwA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ro\ESRI.ArcGIS.Client.resources.dll" size="39936">
      <assemblyIdentity name="ESRI.ArcGIS.Client.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="ro" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XACMfStyU3zNfK/eQASWVP5ejymKNbXn3bkrVwIHa9A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru\ESRI.ArcGIS.Client.resources.dll" size="49152">
      <assemblyIdentity name="ESRI.ArcGIS.Client.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="ru" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nL0/7t8S+dfroKRQUTsOSkhUNakvoARE8FCfz4x0b3A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sv\ESRI.ArcGIS.Client.resources.dll" size="37888">
      <assemblyIdentity name="ESRI.ArcGIS.Client.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="sv" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SGD7ZtEiKcAIFOOT7QOfhrGydmm7lPMM04MfRLoUDNc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="th\ESRI.ArcGIS.Client.resources.dll" size="53248">
      <assemblyIdentity name="ESRI.ArcGIS.Client.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="th" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AgB4ZyKyoI4TvSrmVirJkrnTBGtdS82dOcSyrGK6qeo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tr\ESRI.ArcGIS.Client.resources.dll" size="37888">
      <assemblyIdentity name="ESRI.ArcGIS.Client.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="tr" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Qqvd8C7EhU4NXqilMyPKMGc+opGX8+XPGufra+GW5o4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-CN\ESRI.ArcGIS.Client.resources.dll" size="35840">
      <assemblyIdentity name="ESRI.ArcGIS.Client.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="zh-CN" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JS7++h+vMJWaYpGsJceGFfB62sD0s5FHE5jM+GDdu9Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-Hans\ESRI.ArcGIS.Client.resources.dll" size="35840">
      <assemblyIdentity name="ESRI.ArcGIS.Client.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="zh-Hans" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>S+iBsvMYODkP9FFt4jJZHYa599DBzNmYy3NMbbnTb+c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ESRI.ArcGIS.Client.Toolkit.dll" size="411648">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Pot2P6l9WjoezTc4gbbafeII5VxA/T43GTl4i/fBU3U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ESRI.ArcGIS.Client.Toolkit.DataSources.dll" size="247296">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.DataSources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pvhIiWnfsCnImFFz6vDOsTk4YBw5mtM16aTlYLgrnik=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ar\ESRI.ArcGIS.Client.Toolkit.DataSources.resources.dll" size="6144">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.DataSources.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="ar" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Qz46vGpvfCbsQtQ9qV1M8Hv2ZMR36c1Mdsbw9ejjahE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="cs\ESRI.ArcGIS.Client.Toolkit.DataSources.resources.dll" size="6144">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.DataSources.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="cs" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F+55BDUxrW8vd0Q+PpXHvuysRnKIu3IDk0FgPQBeR54=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="da\ESRI.ArcGIS.Client.Toolkit.DataSources.resources.dll" size="6144">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.DataSources.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="da" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xG1Ltvk9FKM4vw0RfB+cWTyOoZkqDUSpnrFHPhmSsf8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\ESRI.ArcGIS.Client.Toolkit.DataSources.resources.dll" size="6144">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.DataSources.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="de" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YotN7E78QXwjc+w/tJ7YHT0h5UetxKqaWJqejHl0Dsc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es\ESRI.ArcGIS.Client.Toolkit.DataSources.resources.dll" size="6144">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.DataSources.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="es" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0F7bTSOQWlOgT26qdh1XjCR8pPmWoh1aM0fwBVcES+U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="et\ESRI.ArcGIS.Client.Toolkit.DataSources.resources.dll" size="6144">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.DataSources.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="et" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3Em42jpkXvRokQ2i1LKgR+83cG71hCxyxCk6Mpuj2ME=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fi\ESRI.ArcGIS.Client.Toolkit.DataSources.resources.dll" size="6144">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.DataSources.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="fi" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3XtITQUgMnyFcl1W/RXB6iWpcd6Oyj5Lh4J97aitiGg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr\ESRI.ArcGIS.Client.Toolkit.DataSources.resources.dll" size="6144">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.DataSources.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="fr" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0I2tFtDDw3Fyp9HHbIG3nOc/H5sa8MfrSbbuE0nDk9M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="he\ESRI.ArcGIS.Client.Toolkit.DataSources.resources.dll" size="6144">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.DataSources.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="he" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ua63pxeaTJ64E6Hzijthj5xN7pkZ7E84BffHMMjikxo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="it\ESRI.ArcGIS.Client.Toolkit.DataSources.resources.dll" size="6144">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.DataSources.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="it" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mNNTTk5QTSWyC2F5XBc9iOkLlNnlXzjcUNs4gTf6nlI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ja\ESRI.ArcGIS.Client.Toolkit.DataSources.resources.dll" size="6656">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.DataSources.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="ja" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tymfiRpd9adoft4AxxVluAPugJZDy13T4/af94KzVZw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ko\ESRI.ArcGIS.Client.Toolkit.DataSources.resources.dll" size="6144">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.DataSources.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="ko" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xPj7A2CiyWOvnGWgrHVepPI5ighH95G6b9onB2/wEIM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="lt\ESRI.ArcGIS.Client.Toolkit.DataSources.resources.dll" size="6144">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.DataSources.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="lt" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Vv/MDBl9t5B03bCWgQRqAS1rz7Yu+WyJcOP4MTMwijY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="lv\ESRI.ArcGIS.Client.Toolkit.DataSources.resources.dll" size="6144">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.DataSources.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="lv" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>syAJF+FHLdPjZT8t7hG5YPDjps2c0Q8m5XIUsrgKukM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nb-NO\ESRI.ArcGIS.Client.Toolkit.DataSources.resources.dll" size="6144">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.DataSources.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="nb-NO" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CYTXUzWcyu0gyL8dfwnCPegxhj0MyzMteBEDtHpdiRU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nl\ESRI.ArcGIS.Client.Toolkit.DataSources.resources.dll" size="6144">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.DataSources.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="nl" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sZV7AHIaevhoAixVmS8WTCyti+dmE/vG1Za7femo+CU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="no\ESRI.ArcGIS.Client.Toolkit.DataSources.resources.dll" size="6144">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.DataSources.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="no" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aTkeZBju8i+hOHcZ7OmnE7w8E0RQm4PTQ/Acr5PrKN4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pl\ESRI.ArcGIS.Client.Toolkit.DataSources.resources.dll" size="6144">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.DataSources.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="pl" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jaGk2xoD0W6oZT73yxZGL2tf1BM/HkX6FeWwarfh/Ek=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pt-BR\ESRI.ArcGIS.Client.Toolkit.DataSources.resources.dll" size="6144">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.DataSources.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="pt-BR" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cVeTAmBkCISG0VHlrx9FcNkThxONslUhOCMk61uYL68=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pt-PT\ESRI.ArcGIS.Client.Toolkit.DataSources.resources.dll" size="6144">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.DataSources.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="pt-PT" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>awrxeicVr/xn7rM+hrHJYsPMqlb+jbolOzJ6A5xfZeg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ro\ESRI.ArcGIS.Client.Toolkit.DataSources.resources.dll" size="6144">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.DataSources.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="ro" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OOgsq1Cmvokkg79kE+8hhnDcuouTcQurQf+acgFf1FM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru\ESRI.ArcGIS.Client.Toolkit.DataSources.resources.dll" size="6656">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.DataSources.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="ru" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VkHT0/ZNDiB4t7U1Ru7cxncNtiw0jEsXW15wLN8NiF4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sv\ESRI.ArcGIS.Client.Toolkit.DataSources.resources.dll" size="6144">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.DataSources.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="sv" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zCWSoBF6uNnYkrMGJOC2rLXk2WzTxU1rUeEtvQ3Vzms=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="th\ESRI.ArcGIS.Client.Toolkit.DataSources.resources.dll" size="7168">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.DataSources.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="th" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0VevvMQLPvTAMQTUYoYJ1HbIdQEep9OD2ZqZSqb5E6k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tr\ESRI.ArcGIS.Client.Toolkit.DataSources.resources.dll" size="6144">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.DataSources.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="tr" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>D45kLT3LUAdBl1S24CkyZFxOxxfQSF/1w5wJF926nLk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-CN\ESRI.ArcGIS.Client.Toolkit.DataSources.resources.dll" size="6144">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.DataSources.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="zh-CN" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z9n3834mLEtfxavcajkW+nvQr0cr6IVCuYLaOE5F328=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-Hans\ESRI.ArcGIS.Client.Toolkit.DataSources.resources.dll" size="6144">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.DataSources.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="zh-Hans" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1R1ZZy/xMo4APyo02kpqj8CWAqT26dXUyrVI5z+gLww=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ar\ESRI.ArcGIS.Client.Toolkit.resources.dll" size="7680">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="ar" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>D+t5nvg+W2agwsBaIZ8XVLWisr/ZZmeifd9JqW/pHE0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="cs\ESRI.ArcGIS.Client.Toolkit.resources.dll" size="7168">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="cs" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ixGra9M74xZVPiI8jMFgeLHgQoQG/fQCCdi4hL1YaDM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="da\ESRI.ArcGIS.Client.Toolkit.resources.dll" size="7168">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="da" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K1dvhl58iid5AHgutvjV9pXEKYavRApm7fpOvlraXVM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\ESRI.ArcGIS.Client.Toolkit.resources.dll" size="7168">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="de" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oLowsNMozlVxfFyYA07prtNB94ECFXNBBva8qBIRNmA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es\ESRI.ArcGIS.Client.Toolkit.resources.dll" size="7168">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="es" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MgsI2Xweo6yY1Y2wSTgw8ZJBLEM/kum3MxtE70JMqEo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="et\ESRI.ArcGIS.Client.Toolkit.resources.dll" size="7168">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="et" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZQiEVYUrnAtMxcTH1rDTn6Cu/+RwNS1L7ZGMMGsMCYM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fi\ESRI.ArcGIS.Client.Toolkit.resources.dll" size="7168">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="fi" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gz0VNELpfRe62AKAbfUKIqeDSoKZPrfs7968wWC3wPo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr\ESRI.ArcGIS.Client.Toolkit.resources.dll" size="7168">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="fr" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NbhR6PyMpeanxXslsYSvs0L1TNtF8ehjXxcv6d90SCI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="he\ESRI.ArcGIS.Client.Toolkit.resources.dll" size="7168">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="he" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>778wyMIf8tl+uYWHGLlVZ0i+hY50dtZG+w7mEXhjcTg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="it\ESRI.ArcGIS.Client.Toolkit.resources.dll" size="7168">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="it" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vRh6wl1qXfVwZZzdMn9pI7XJtWzxp+eJDKpIp5JOTng=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ja\ESRI.ArcGIS.Client.Toolkit.resources.dll" size="7680">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="ja" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QzpipCxKSpSIwuu1k7av8UGbOabSmWyfCkCJoj8JKkQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ko\ESRI.ArcGIS.Client.Toolkit.resources.dll" size="7168">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="ko" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qhxFlFC7vbT3x5uD18oGoOLjZmoVya42SAfmdWp4lH8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="lt\ESRI.ArcGIS.Client.Toolkit.resources.dll" size="7168">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="lt" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MJSHr0C0uQDaRovfoaB4137hDBSDmBE1HoGBqnJqmUI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="lv\ESRI.ArcGIS.Client.Toolkit.resources.dll" size="7168">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="lv" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uF4TD1lvYqhPSD+hgEbu/jqjmMTA8jByVgR3WV7qavE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nb-NO\ESRI.ArcGIS.Client.Toolkit.resources.dll" size="7168">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="nb-NO" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7aklOQJRzIn9U0p565/7UUovcTi6pm8t8vEFHNYyqHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nl\ESRI.ArcGIS.Client.Toolkit.resources.dll" size="7168">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="nl" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cWiqEV5mSOWbqQXj7qdhSt41dKAx85238eUWLSyq/qI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="no\ESRI.ArcGIS.Client.Toolkit.resources.dll" size="7168">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="no" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>o3oYM9FrYZ7yjqNIyHaAUX8JUZniBlejrN1C5H3YzEk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pl\ESRI.ArcGIS.Client.Toolkit.resources.dll" size="7168">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="pl" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5Ii1OtJMXSdvOcfvvcKi+Vw0cmr5oL0JCj5t5vIHulE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pt-BR\ESRI.ArcGIS.Client.Toolkit.resources.dll" size="7168">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="pt-BR" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>s6+C7clgrxs5MtaZh/KhWEW4K2g0DakJQUs6A5PI3So=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pt-PT\ESRI.ArcGIS.Client.Toolkit.resources.dll" size="7168">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="pt-PT" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nmIDPGI1iVU0sMJcXkttvqVzao22RR6GeaXkcurNirY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ro\ESRI.ArcGIS.Client.Toolkit.resources.dll" size="7168">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="ro" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KdBfLKrijy8sOHjzGgBlTK1ktGlVxwi89alt3/244oE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru\ESRI.ArcGIS.Client.Toolkit.resources.dll" size="7680">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="ru" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>m24blWpZuQOLa/8/125uH5ksfMfomnnOdRsZ7FFkjVU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sv\ESRI.ArcGIS.Client.Toolkit.resources.dll" size="7168">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="sv" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1hypxWqjnBa2m7n1/OlVj5k9yckNxNiz7+ZQQU1eTyY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="th\ESRI.ArcGIS.Client.Toolkit.resources.dll" size="7680">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="th" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>B8K0FvYcoHAPB6r+2olKz6JT/ds59P+hSOy1BrGQzr0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tr\ESRI.ArcGIS.Client.Toolkit.resources.dll" size="7168">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="tr" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oD9hs2QT/t9zlCDpTe7d2OCURJ6b0ammTiXWFZJaoPQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-CN\ESRI.ArcGIS.Client.Toolkit.resources.dll" size="7168">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="zh-CN" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kuKPt1fAm0v7R5EcCpjV84MMt+OGa1XJLFvMK7FXIBo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-Hans\ESRI.ArcGIS.Client.Toolkit.resources.dll" size="7168">
      <assemblyIdentity name="ESRI.ArcGIS.Client.Toolkit.resources" version="10.2.5.0" publicKeyToken="29C6DD6E8553D944" language="zh-Hans" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZcbNTuNKwqJbUnE2K7pW/Fk2LbieoU9TnfMDU4HWMCQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ManageScenariosWPF.exe" size="72192">
      <assemblyIdentity name="ManageScenariosWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PFdnUGTcqlCfzk8u2Yw95CTKduT6ABEK2uh4+LYEPN0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="16x16.ico" size="17542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s3e9EIvHTP5CzhKEsMBy/yJR7TZ+4uxWCnP2kpdgYRY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ManageScenariosWPF.exe.config" size="951">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C7Cl2acoZ7y4FFG/GbYTKjXj7TWZsrFjWCBa+C8OdaQ=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>